{
  "name": "studyflow-server",
  "version": "1.0.0",
  "description": "StudyFlow - server lưu dữ liệu người dùng vào Railway Volume",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/smoke.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "openai": "^7.1.0",
    "socket.io": "^4.7.5"
  }
}
